//Driver properties
driverType=firefox
maximizeBrowserWindow=false
useLightweightedChrome=false
enableJavascript=false
useDriverService=false
enableWebdriverLogging=false

//Scrap properties
srcFile=input.csv
targetFile=out_ERRORed-2.csv
readStartRow=15
readEndRow=25

//Proxy properties
useProxy=true
maxProxyResponseTime=60000

//Executor properties
maxThreads=1
