//Scrap target properties
scrapTarget=fotocasa

//Driver properties
driverType=chrome
maximizeBrowserWindow=false
useLightweightedChrome=true
enableJavascript=false
useDriverService=true
enableWebdriverLogging=false

//Proxy properties
useProxy=false
proxySources=1
maxProxyResponseTime=8000

//Search properties
maxAdsToProcess=50
newestAdsCount=100
appendTimestampToXls=true
xlsFileName=fotocasa3.xls

//Executor properties
maxThreads=3
