//Scrap target properties
scrapTarget=idealista

//Driver properties
driverType=chrome
maximizeBrowserWindow=false
useLightweightedChrome=true
enableJavascript=false
useDriverService=true
enableWebdriverLogging=false

//Proxy properties
useProxy=true
proxySources=1
maxProxyResponseTime=8000

//Search properties
maxAdsToProcess=10
newestAdsCount=100
appendTimestampToXls=true
xlsFileName=ideal_tmp1.xls

//Executor properties
maxThreads=1
