//Scrap target properties
scrapTarget=idealista

//Driver properties
driverType=chrome
maximizeBrowserWindow=false
useLightweightedChrome=true
enableJavascript=false
useDriverService=true
enableWebdriverLogging=false

//Proxy properties
useProxy=true
proxySources=1
maxProxyResponseTime=8000

//Search properties
maxAdsToProcess=3000
newestAdsCount=3000
appendTimestampToXls=true
xlsFileName=idealista_Madrid_48h.xls

//Executor properties
maxThreads=3
