driverType=chrome
maximizeBrowserWindow=true
useLightweightedChrome=true
enableJavascript=false
useDriverService=true
useProxy=true
maxProxyResponseTime=8000
operation=Buy
typology=Homes
location=Madrid
maxThreads=4
maxAdsToProcess=10
xlsFileName=output_tmp_threads.xlsx
