//Driver properties
driverType=chrome
maximizeBrowserWindow=false
useLightweightedChrome=true
enableJavascript=false
useDriverService=true
enableWebdriverLogging=false

//Proxy properties
useProxy=true
maxProxyResponseTime=8000

//Search properties
operation=Comprar
typology=Viviendas
location=Madrid
province=
maxAdsToProcess=500
xlsFileName=output_es_no_filter_500.xls

//Filter properties
publicationDateFilter=48Hours

//Other settings
language=es

//Executor properties
maxThreads=4
