//Driver properties
driverType=chrome
maximizeBrowserWindow=false
useLightweightedChrome=true
enableJavascript=false
useDriverService=true
enableWebdriverLogging=false

//Proxy properties
useProxy=true
maxProxyResponseTime=8000

//Search properties
operation=Buy
typology=Homes
location=Madrid
maxAdsToProcess=50
xlsFileName=output_50.xls

//Filter properties
publicationDateFilter=

//Executor properties
maxThreads=4
