//Driver properties
driverType=chrome
maximizeBrowserWindow=false
useLightweightedChrome=true
enableJavascript=false
useDriverService=true
enableWebdriverLogging=false

//Proxy properties
useProxy=false
maxProxyResponseTime=8000

//Search properties
operation=Buy
typology=
location=Madrid
maxAdsToProcess=100
xlsFileName=output_tmp.xlsx

//Executor properties
maxThreads=4
