driverType=chrome
useLightweightedChrome=true
enableJavascript=false
useProxy=true
operation=Buy
typology=Homes
location=Madrid
maxThreads=6
maxAdsToProcess=20000
xlsFileName=output_Madrid_20000_6_threads.xlsx
maximizeBrowserWindow=false
maxProxyResponseTime=8000